camel.component.servlet.mapping.contextPath=/rest/*
route.findAllPeople=direct:findAllPeople
route.findPersonByName=direct:findPersonByName
route.removePerson=direct:removePerson
route.savePerson=direct:savePerson
route.updatePerson=direct:updatePerson

spring.data.elasticsearch.cluster-names=elasticsearch
spring.data.elasticsearch.cluster-node=localhost:9200